# BsCardioTracker

Android/: .gitignore
Android/BsCardioTrackerProject/: local.properties  settings.gradle
Android/BsCardioTrackerProject/BsCardioTracker/: build.gradle
Android/BsCardioTrackerProject/BsCardioTracker/src/main/: AndroidManifest.xml
Android/BsCardioTrackerProject/BsCardioTracker/src/main/java/bscardiotracker/: Dashboard.java  GpsService.java  TimerService.java  TrackingScreen.java
Android/BsCardioTrackerProject/BsCardioTracker/src/main/java/com/bscardiotracker/: Dashboard.java  GpsService.java  GpsUtility.java  HistoryScreen.java  LoginScreen.java  SummaryScreen.java  TimerService.java  TrackingScreen.java
Android/BsCardioTrackerProject/BsCardioTracker/src/main/java/com/bscardiotracker/data/: DatabaseHelper.java  WorkoutDataEntity.java  WorkoutHistoryDAO.java
Android/BsCardioTrackerProject/BsCardioTracker/src/main/java/com/bscardiotracker/services/: GpsService.java  TimerService.java
Android/BsCardioTrackerProject/BsCardioTracker/src/main/java/com/bscardiotracker/utilities/: GpsUtility.java
Android/BsCardioTrackerProject/BsCardioTracker/src/main/res/drawable/: history_list_cell_background.xml  history_list_cell_header_background.xml  map_background.xml
Android/BsCardioTrackerProject/BsCardioTracker/src/main/res/layout/: activity_dashboard.xml  history_list_layout.xml  history_screen.xml  summary_screen.xml  tracking_screen.xml
Android/BsCardioTrackerProject/BsCardioTracker/src/main/res/values/: strings.xml
