buildscript {
    repositories {
	    mavenCentral()
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'joe.rowley'
            keyPassword System.getenv("KEYPWD")
            storeFile file('../../../../Keystores/joe_rowley_personal.keystore')
            storePassword System.getenv("KSTOREPWD")
        }
        debugConfig {
            keyAlias 'joe_debug'
            keyPassword System.getenv("KEYPWD")
            storeFile file('../../../../Keystores/joe_rowley_personal.keystore')
            storePassword System.getenv("KSTOREPWD")
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        applicationId 'com.bscardiotracker'
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debugConfig
            zipAlignEnabled true
            applicationIdSuffix '.debug'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile('com.google.android.gms:play-services:7.0.0'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
}


